Q5 
1.  Mean Absolute Error	                1656.147651
    Root Mean Squared Error	        2456.983209
    Relative Absolute Error	        0.276606
    Relative Squared Error	        0.089608
    Coefficient of Determination	0.910392

2.  Mean Absolute Error	                2191.1593
    Root Mean Squared Error	        3289.953068
    Relative Absolute Error	        0.333546
    Relative Squared Error	        0.146609
    Coefficient of Determination	0.853391

3.  Mean Absolute Error	                1598.336122
    Root Mean Squared Error	        2624.648201
    Relative Absolute Error	        0.26695
    Relative Squared Error	        0.102255
    Coefficient of Determination        0.897745

 
					